# SendMMSDirect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyddyd/sendmms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyddyd/sendmms/: SquareLayout.kt
app/src/main/java/com/dyddyd/sendmms/launch/: LaunchActivity.kt
app/src/main/java/com/dyddyd/sendmms/main/: MainActivity.kt
app/src/main/java/com/dyddyd/sendmms/main/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/dyddyd/sendmms/main/history/ui/: HistoryFragment.kt
app/src/main/java/com/dyddyd/sendmms/main/history/viewholder/: HistoryViewHolder.kt
app/src/main/java/com/dyddyd/sendmms/main/profile/: ProfileFragment.kt
app/src/main/java/com/dyddyd/sendmms/main/send/: SendFragment.kt  Transaction.java
app/src/main/java/com/dyddyd/sendmms/repository/: HistoryRepository.kt  Utils.kt
app/src/main/java/com/dyddyd/sendmms/repository/data/: History.kt  HistoryViewModel.kt
app/src/main/java/com/dyddyd/sendmms/repository/room/dao/: HistoryDao.kt
app/src/main/java/com/dyddyd/sendmms/repository/room/database/: MyDatabase.kt
app/src/main/java/com/dyddyd/sendmms/repository/sharedpreference/: MMSPreferenceManager.kt
app/src/main/java/com/dyddyd/sendmms/splash/: SplashActivity.kt
app/src/main/res/drawable/: border_dark_blue.xml  edittext_border.xml  message_darkblue.xml  message_lightblue.xml  selector_color.xml
app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_profile.xml  fragment_send.xml  item_history.xml
app/src/main/res/menu/: menu_navigation.xml  send_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dyddyd/sendmms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
