<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_navigation_menu1"
        android:icon="@drawable/ic_send"
        android:title="보내기" />

    <item
        android:id="@+id/main_navigation_menu2"
        android:icon="@drawable/ic_image_list"
        android:title="기록" />

    <item
        android:id="@+id/main_navigation_menu3"
        android:icon="@drawable/ic_profile"
        android:title="프로필" />

<!--    <item-->
<!--        android:id="@+id/main_navigation_menu4"-->
<!--        android:icon="@drawable/ic_setting"-->
<!--        android:title="설정" />-->

</menu>